<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/a81c118adb.js"></script>
  </head>
  <body>
		<div class="vdr-telonPage--left"></div>
		<div class="vdr-telonPage--right">
			<img src="img/google-icon.png" alt="icon">
		</div>
		
  	<div class="vdr-formPage">
		<div class="vdr-formPage__form">
			
			<form class="form-horizontal sin_margin" id="login" method="post" action="#">

				<div class="form-group">
					<label class="control-label col-md-4"><span class="fa fa-user colIzPading" area-hidden="true"></span> User:</label>
					<div class="col-md-6">
						<input type="text" class="form-control" placeholder="User" name="userlogin"
						id="userlogin">
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-md-4"><span class="fa fa-unlock-alt colIzPading" area-hidden="true"></span> Password:</label>
					<div class="col-md-6">
						<input type="password" class="form-control" placeholder="password" name="passwordlogin" id="passwordlogin">
					</div>
				</div>

				<div class="form-group text-center vdr-form-error"></div>

				<div class="form-group text-center">

					<button type="button" onclick="login()">Send</button>
				</div>
			</form>


		</div>
  	</div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validate.js"></script>
  </body>
</html>




